version 2.0.0;
private_input;
@type field 2;
@begin
    // Inputs for first hash iteration
    <1>; // $0
    <0>; // $1
    <1>; // $2
    <1>; // $6
    <0>; // $7
    <1>; // $8
    <1>; // $21
    <0>; // $22
    <1>; // $23

    // Inputs for second hash iteration
    <0>; // $51 - zero for chaining with first hash
    <1>; // $53
    <0>; // $54
    <1>; // $58
    <0>; // $59
    <1>; // $60
    <1>; // $73
    <0>; // $74
    <1>; // $75

    // Inputs for third hash iteration
    <0>; // $103 - zero for chaining with second hash
    <1>; // $105
    <0>; // $106
    <1>; // $110
    <0>; // $111
    <1>; // $112
    <1>; // $125
    <0>; // $126
    <1>; // $127

    // Inputs for fourth hash iteration
    <0>; // $155 - zero for chaining with third hash
    <1>; // $157
    <0>; // $158
    <1>; // $162
    <0>; // $163
    <1>; // $164
    <1>; // $177
    <0>; // $178
    <1>; // $179

    // Inputs for fifth hash iteration
    <0>; // $207 - zero for chaining with fourth hash
    <1>; // $209
    <0>; // $210
    <1>; // $214
    <0>; // $215
    <1>; // $216
    <1>; // $229
    <0>; // $230
    <1>; // $231

    // Inputs for sixth hash iteration
    <0>; // $259 - zero for chaining with fifth hash
    <1>; // $261
    <0>; // $262
    <1>; // $266
    <0>; // $267
    <1>; // $268
    <1>; // $281
    <0>; // $282
    <1>; // $283

    // Inputs for seventh hash iteration
    <0>; // $311 - zero for chaining with sixth hash
    <1>; // $313
    <0>; // $314
    <1>; // $318
    <0>; // $319
    <1>; // $320
    <1>; // $333
    <0>; // $334
    <1>; // $335

    // Inputs for eighth hash iteration
    <0>; // $363 - zero for chaining with seventh hash
    <1>; // $365
    <0>; // $366
    <1>; // $370
    <0>; // $371
    <1>; // $372
    <1>; // $385
    <0>; // $386
    <1>; // $387

    // Inputs for ninth hash iteration
    <0>; // $415 - zero for chaining with eighth hash
    <1>; // $417
    <0>; // $418
    <1>; // $422
    <0>; // $423
    <1>; // $424
    <1>; // $437
    <0>; // $438
    <1>; // $439

    // Inputs for tenth hash iteration
    <0>; // $467 - zero for chaining with ninth hash
    <1>; // $469
    <0>; // $470
    <1>; // $474
    <0>; // $475
    <1>; // $476
    <1>; // $489
    <0>; // $490
    <1>; // $491
@end
