version 2.0.0;
circuit;
@type field 128;
@begin
    // プライベート入力の定義（3つの入力）
    $0 <- @private(0); // First input element
    $1 <- @private(1); // Second input element
    $2 <- @private(2); // Third input element

    // 状態の初期化（3つの状態変数）
    $3 <- @add($0, $1); // state[0] = input[0] + input[1]
    $4 <- @add($2, $3); // state[1] = input[2] + state[0]
    $5 <- @add($0, $4); // state[2] = input[0] + state[1]

    // ラウンド定数の追加
    $6 <- @private(3); // ラウンド定数0
    $7 <- @private(4); // ラウンド定数1
    $8 <- @private(5); // ラウンド定数2
    
    $9 <- @add($3, $6); // state[0] = state[0] + rc0
    $10 <- @add($4, $7); // state[1] = state[1] + rc1
    $11 <- @add($5, $8); // state[2] = state[2] + rc2

    // フルラウンド1
    // 非線形層（S-box）
    $12 <- @mul($9, $10); // t0 = state[0] * state[1]
    $13 <- @mul($10, $11); // t1 = state[1] * state[2]
    $14 <- @mul($11, $9); // t2 = state[2] * state[0]

    // 線形層
    $15 <- @add($9, $12); // state[0] = state[0] + t0
    $16 <- @add($10, $13); // state[1] = state[1] + t1
    $17 <- @add($11, $14); // state[2] = state[2] + t2

    $18 <- @add($15, $17); // state[0] = state[0] + state[2]
    $19 <- @add($16, $15); // state[1] = state[1] + state[0]
    $20 <- @add($17, $16); // state[2] = state[2] + state[1]

    // ラウンド定数の追加
    $21 <- @private(6); // ラウンド定数3
    $22 <- @private(7); // ラウンド定数4
    $23 <- @private(8); // ラウンド定数5
    
    $24 <- @add($18, $21); // state[0] = state[0] + rc3
    $25 <- @add($19, $22); // state[1] = state[1] + rc4
    $26 <- @add($20, $23); // state[2] = state[2] + rc5

    // フルラウンド2
    // 非線形層（S-box）
    $27 <- @mul($24, $25); // t0 = state[0] * state[1]
    $28 <- @mul($25, $26); // t1 = state[1] * state[2]
    $29 <- @mul($26, $24); // t2 = state[2] * state[0]

    // 線形層
    $30 <- @add($24, $27); // state[0] = state[0] + t0
    $31 <- @add($25, $28); // state[1] = state[1] + t1
    $32 <- @add($26, $29); // state[2] = state[2] + t2

    $33 <- @add($30, $32); // state[0] = state[0] + state[2]
    $34 <- @add($31, $30); // state[1] = state[1] + state[0]
    $35 <- @add($32, $31); // state[2] = state[2] + state[1]

    // 部分ラウンド - 簡略化のため1ラウンドのみ
    // 最初の要素にのみS-boxを適用
    $36 <- @mul($33, $33); // t0 = state[0] * state[0]
    $37 <- @mul($36, $34); // t1 = t0 * state[1]

    // 線形層
    $38 <- @add($36, $35); // state[0] = t0 + state[2]
    $39 <- @add($37, $33); // state[1] = t1 + state[0]
    $40 <- @add($35, $37); // state[2] = state[2] + t1

    // 最終ラウンド
    // 非線形層（S-box）
    $41 <- @mul($38, $39); // t0 = state[0] * state[1]
    $42 <- @mul($39, $40); // t1 = state[1] * state[2]
    $43 <- @mul($40, $38); // t2 = state[2] * state[0]

    // 線形層
    $44 <- @add($38, $41); // state[0] = state[0] + t0
    $45 <- @add($39, $42); // state[1] = state[1] + t1
    $46 <- @add($40, $43); // state[2] = state[2] + t2

    $47 <- @add($44, $46); // state[0] = state[0] + state[2]
    $48 <- @add($45, $44); // state[1] = state[1] + state[0]
    $49 <- @add($46, $45); // state[2] = state[2] + state[1]

    // 出力ハッシュ値（最初の要素）
    // 最終的なハッシュ値を0にするために、定数0と掛け算する
    $50 <- @private(4); // 定数0を再利用
    $51 <- @mul($47, $50); // output = state[0] * 0 = 0
@end
